<!DOCTYPE html>
<html lang="pt-br" ng-app="todoApp">
  <!--</html> manifest="offlinedatabase.manifest"> -->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/stylesMenu.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/libs/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/libs/css/bootstrap-theme.min.css"
    />

    <script
      type="text/javascript"
      charset="utf-8"
      src="./node_modules/cordova-js/src/cordova.js"
    ></script>
    <script
      type="text/javascript"
      src="scripts/js/libs/angularjs/angular.min.js"
    ></script>
    <script type="text/javascript" src="scripts/js/main.js"></script>
    <script
      type="text/javascript"
      src="scripts/js/libs/angularjs/angular-route.min.js"
    ></script>
    <script
      type="text/javascript"
      src="scripts/js/libs/angularjs/angular-resource.min.js"
    ></script>
    <script
      type="text/javascript"
      src="scripts/js/libs/angularjs/angular-animate.min.js"
    ></script>

    <title>Controle Despesas</title>
  </head>

  <body class="backgroundSeven" ng-controller="NavegarController">
    <barra-top></barra-top>

    <ng-view class="heightVisualizar"></ng-view>
  </body>

  <panel-footer></panel-footer>
</html>

<script
  type="text/javascript"
  src="scripts/js/libs/jquery-3.2.1.min.js"
></script>
<script type="text/javascript" src="scripts/js/libs/jquery.mask.js"></script>
<script
  type="text/javascript"
  src="scripts/js/libs/jquery.mask.min.js"
></script>
<script
  type="text/javascript"
  src="assets/css/libs/bootstrap-3.3.7/dist/js/bootstrap.min.js"
></script>

<script
  type="text/javascript"
  src="scripts/js/controllers/navegar-controller.js"
></script>
<script
  type="text/javascript"
  src="scripts/js/controllers/btnhomemenu-controller.js"
></script>
<script
  type="text/javascript"
  src="scripts/js/directives/depesas-directives.js"
></script>

<script type="text/javascript" src="scripts/js/offlinedatabaseJS.js"></script>
